<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\hunte\git\BulletSynthesis\BulletZombie\Assets\Packages\BulletSharp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BulletSynthesis\bin\Release\BulletSynthesis.dll" Link="BulletSynthesis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
