<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CMakeStuff\bin\Release\BulletSynthesis.dll" Link="BulletSynthesis.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulletSynthesisSharp\BulletSynthesisSharp.csproj" />
  </ItemGroup>

</Project>
